---
# JDK download URL
jdk_download_url: http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.rpm

# JDK version
jdk_version: 1.8.0_151

# Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files 8 Download
jce_download_url: http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip

